<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="invoiceSchedulePresenter"
            type="fr.acinq.eclair.wallet.presenter.InvoiceSchedulePresenter"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/content_invoice_Schedule"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner_button"

            >
            <TableRow
                android:background="@color/primary_light_x1"
                android:padding="8dp">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                  android:textSize="@dimen/textSize"
                    android:text="Invoice Number"
                    android:textColor="@android:color/white" />
                <TextView
                    android:textStyle="bold"
                  android:textSize="@dimen/textSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/payment"
                    android:textColor="@android:color/white" />
            </TableRow>
            <TableRow
                android:padding="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nougat"
                  android:textSize="@dimen/textSize"
                    android:textColor="@color/grey_4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="24"
                  android:textSize="@dimen/textSize"
                    android:textColor="@color/grey_4" />
            </TableRow>
            <TableRow
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Marshmallow"
                  android:textSize="@dimen/textSize"
                    android:textColor="@color/grey_4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="23"
                  android:textSize="@dimen/textSize"
                    android:textColor="@color/grey_4" />
            </TableRow>
            <TableRow
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Android Lollipop"
                  android:textSize="@dimen/textSize"
                    android:textColor="@color/grey_4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                  android:textSize="@dimen/textSize"
                    android:text="21"
                    android:textColor="@color/grey_4" />
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/cancel"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:textSize="@dimen/textSize"
            android:background="@drawable/rounded_corner_green"
            android:onClick="@{(v)->invoiceSchedulePresenter.cancel()}"
            android:text="Cancel Regular Payment"
            android:textColor="@color/white" />
    </LinearLayout>




</layout>
